PORT=5000
MONGO_URI=mongodb+srv://deepikajangid157:EYkb5VKBeaDuUfaP@ecommerce.qqdgcpl.mongodb.net/?retryWrites=true&w=majority&appName=Ecommerce
JWT_SECRET=myverysecurejwtsecret123
JWT_EXPIRE=5d
COOKIE_EXPIRE=5